# cordova-plugin-vrviewer

./: README.md  package.json  plugin.xml
src/android/: Vr.java  VrViewer.java  build.gradle  vr.gradle
src/android/res/: vr_viewer_main.xml  vr_viewer_pano.xml
src/android/view/: PanoActivity.java  VideoActivity.java
src/ios/: VRViewerModule.h  VRViewerModule.m
www/: vrviewer.js
