dependencies {
    implementation 'com.google.vr:sdk-panowidget:1.40.0'
    implementation 'com.google.vr:sdk-videowidget:1.40.0'
    // compile 'org.json:json:20180130'
}

repositories {
    google()
    jcenter()
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
