dependencies {
    compile 'com.google.vr:sdk-base:1.140.0'
    compile 'com.google.vr:sdk-controller:1.140.0'
    compile 'com.google.vr:sdk-panowidget:1.140.0'
    compile 'com.google.vr:sdk-common:1.140.0'
    compile 'com.google.vr:sdk-videowidget:1.140.0'
}

repositories {
    //maven {
    //    url "http://google.com/googlevr"
    //}
    google()
    // We also use components from JCenter.
    jcenter()
    // You can also use a local Maven repository if desired.
    ()
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
